<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v101_3">
            <div class="v102_52">
                <div class="v102_5"></div>
                <div class="v102_10"></div>
                <div class="v102_19"></div>
                <div class="v102_21"></div>
                <span class="v102_24">새로운 주문</span>
                <div class="v102_20"></div>
                <span class="v102_25">새로운 주문</span>
                <div class="v102_11"></div>
                <div class="v102_15"></div>
                <span class="v102_16">회원가입</span>
                <span class="v102_8">MR. DB Dinner</span>
                <span class="v102_14">Login</span>
                <span class="v102_22">장바구니</span>
                <span class="v102_26">주문 내역</span>
            </div>
            <div class="v102_129">
                <div class="v102_29">
                    <div class="v102_28"></div>
                    <div class="v102_27"></div>
                    <span class="v102_30">프렌치 디너</span>
                </div>
                <div class="v102_47">
                    <div class="v102_48"></div>
                    <div class="v102_49"></div>
                    <span class="v102_50">브리티쉬 디너</span>
                </div>
                <div class="v102_43">
                    <div class="v102_44"></div>
                    <div class="v102_45"></div>
                    <span class="v102_46">히스패닉 디너</span>
                </div>
                <div class="v102_31">
                    <div class="v102_32"></div>
                    <div class="v102_33"></div>
                    <span class="v102_34">발렌타인 디너</span>
                </div>
            </div>
        </div>
    </body>
    </html>
    <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v101_3 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_52 {
  width: 100%;
  height: 260px;
  background: url("../images/v102_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_5 {
  width: 100%;
  height: 134px;
  background: rgba(253,80,153,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v102_10 {
  width: 100%;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v102_19 {
  width: 260px;
  height: 96px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 362px;
  overflow: hidden;
}
.v102_21 {
  width: 260px;
  height: 96px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 890px;
  overflow: hidden;
}
.v102_24 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 689px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_20 {
  width: 260px;
  height: 96px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 626px;
  overflow: hidden;
}
.v102_25 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 427px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_11 {
  width: 176px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1067px;
}
.v102_15 {
  width: 176px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1250px;
}
.v102_16 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 1214px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_8 {
  width: 359px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 373px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v102_14 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 41px;
  left: 1115px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v102_22 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 971px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_26 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 689px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_129 {
  width: 907px;
  height: 628px;
  background: url("../images/v102_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 296px;
  overflow: hidden;
}
.v102_29 {
  width: 436px;
  height: 293px;
  background: url("../images/v102_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_28 {
  width: 435px;
  height: 293px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v102_27 {
  width: 436px;
  height: 210px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_30 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 152px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_47 {
  width: 436px;
  height: 293px;
  background: url("../images/v102_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 471px;
  overflow: hidden;
}
.v102_48 {
  width: 435px;
  height: 293px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v102_49 {
  width: 436px;
  height: 210px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_50 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 152px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_43 {
  width: 436px;
  height: 293px;
  background: url("../images/v102_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 1px;
  overflow: hidden;
}
.v102_44 {
  width: 435px;
  height: 293px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v102_45 {
  width: 436px;
  height: 210px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_46 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 152px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v102_31 {
  width: 436px;
  height: 293px;
  background: url("../images/v102_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 470px;
  overflow: hidden;
}
.v102_32 {
  width: 435px;
  height: 293px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v102_33 {
  width: 436px;
  height: 210px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_34 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 121px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
</style>